Source/ProgrameWPF01/LNS.LogApp/MainWindow.xaml

<dui:DazzleWindow x:Class="LNS.LogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dui="clr-namespace:LNS.LogApp.Controls;assembly=LNS.LogApp.Controls"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="MainWindow" Height="610" Width="910" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Skin/Bd/bkg.jpg"/>
        </Grid.Background>

        <dui:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="项目">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_Examine.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionProject" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="模块">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_dsmain.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionModel" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="人员">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_VulRepair.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionPerson" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="部门">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SysRepair.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionDepartment" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="阶段">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_TraceCleaner.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionStage" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="日志">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SpeedupOpt.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <ContentControl Grid.Row="1" HorizontalContentAlignment="Stretch" prism:RegionManager.RegionName="RegionLog" />
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="在线">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_softmgr.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid Background="#FFE5E5E5"/>
            </dui:DazzleTabItem>
        </dui:DazzleTabControl>
        <Label Content="莱诺斯日志管理系统" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Skin/Bd/logo.gif" Stretch="None" Margin="0,6,16,0"/>


        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="DazzleButton_Click">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/LNS.LogApp;component/Skin/Button/xm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/LNS.LogApp;component/Skin/Button/xe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/LNS.LogApp;component/Skin/Button/xn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="DazzleButton_Click_1">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mxn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="DazzleButton_Click_2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
    </Grid>
</dui:DazzleWindow>
