Source/WPFPrism08/ModuleA/MyViewA.xaml

<UserControl x:Class="ModuleA.MyViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:contract="clr-namespace:Contract;assembly=Contract"
             xmlns:local="clr-namespace:ModuleA"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MyViewAViewModel TextA="Hello" TextB="World"/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Orientation="Horizontal">
            <TextBox x:Name="textModuleA" Text="{Binding TextA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="textModuleB" Text="{Binding TextB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="btSubscribe" Width="200" Content="订阅" Click="btSubscribe_Click" />
            <Button Name="btUnSubscribe" Width="200" Click="btUnSubscribe_Click" Content="取消订阅"/>
            <Button Name="btCommandTest" Command="{x:Static contract:GlobalCommands.MyCompositeCommand}" Content="CompositeCMDTest" />
            <!--<Button Height="23" Margin="12,9,81,0" Content="Save All" VerticalAlignment="Top" Command="{x:Static contract:GlobalCommands.MyCompositeCommand}" />-->
            
        </StackPanel>
        
    </Grid>
</UserControl>
